apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: enrichment-subscription
spec:
  pubsubname: enrichment-pubsub
  topic: enrichment.requested
  routes:
    default: /api/enrichment/process
  deadLetterTopic: enrichment.deadletter
